@use './../../utilities/_variables.scss' as v;

.detail-container{
    background-color: v.$grey;
    padding: 10px 18%;
    .title-container{
        margin: 10px;
        display: flex;
        justify-content: center;
        .card-container-title{
            display: flex;
            width: 60%;
            .detail-title{
                h2{
                    font-size: 48px;
                    margin: 0;
                }
                ul{
                    padding: 0;
                    list-style-type: none;
                    color: lighten(v.$grey, 70%);
                    display: flex;
                    gap: 1em;
                    font-size: 14px;
                }
            }
        }
        .detail-container-rating{
            width: 40%;
            display: flex;
            justify-content: flex-end;
            gap: 1em;
            .imdb-rating{
                p{
                    color: lighten(v.$grey, 70%);
                    font-weight: bold;
                    font-size: 12px;
                    letter-spacing: 2.5px;
                }
                .rating-details{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    img{
                        width: 22px;
                        height: 22px;
                    }
                    .rating{
                        display: flex;
                        flex-direction: column;
                        p{
                            font-size: 16px;
                            letter-spacing: 0;
                        }
                        #rating-points{
                            font-weight: bold;
                            font-size: 20px;
                            color: white;
                        }
                        p{
                            margin: 0;
                        }
                    }
                    .votes{
                        p{
                            font-size: 12px;
                            color: lighten(v.$grey, 70%);
                        }
                    }
                }
            }
            .detail-add-fav{
                button{
                    background-color: v.$grey;
                    color: v.$blue;
                    padding: 1em;
                    border-radius: 5px;
                    font-weight: bold;
                    border: 2px solid #5698ed;
                    margin-top: 10px;
                    &:hover{
                        background-color: lighten(v.$grey, 5%);
                        cursor: pointer;
                        border-color: v.$grey;
                    }
                }
            }
        }
    }
    .more-rating-container{
        display: flex;
        text-align: center;
        gap: 1em;
        justify-content: space-between;
        border-radius: 5px;
        align-items: center;
        background-color: lighten(v.$grey, 10%);
        p{
            font-weight: bold;
            margin: 0 0 0 10px;
        }
        .more-rating{
            display: flex;
            gap: 1em;
            border-radius: 5px;
            padding: 5px 10px;
            p{
                padding: .5em;
                margin: 0;
                border-radius: 5px;
                font-weight: normal;
                font-size: 14px;
            }
        }
    }
    .info-container{
        margin: 25px 10px;
        display: flex;
        gap: 1em;
        .poster-container{
            position: relative;
            width: 25%;
            button{
                position: absolute;
                border: none;
                background-color: darken(v.$grey, 2%);
                color: white;
                width: 40px;
                padding: 0;
                .triangle{
                    border-top: 5px solid plum;
                    border-bottom: 5px solid black;
                    border-left: 5px solid blue;
                    border-right: 5px solid green;
                    border-width: 20px;
                    border-color: transparent;
                    border-top-color: darken(v.$grey, 2%);
                    width: 0;
                    height: 0;
                    position: absolute;
                    top: 32px;
                }
                p{
                    font-size: 28px;
                    margin: 0;
                    &:hover{
                        cursor: pointer;
                        color: v.$blue;
                    }
                }
            }
            img{
                width: 100%;
            }
        }
        .plot-container{
            width: 55%;
            ul{
                list-style-type: none;
                display: flex;
                gap: 1em;
                padding: 0;
                margin-top: 0;
                text-align: center;
                li{
                    border: 1px solid white;
                    border-radius: 15px;
                    padding: 0.5em;
                    font-size: 14px;
                }
            }
            .names-container{
                display: flex;
                flex-direction: column;
                li{
                    display: flex;
                    align-items: center;
                    gap: 3em;
                    border: none;
                    border-radius: 0;
                    border-top: 1px solid lighten(v.$grey, 10%);
                    a{
                        color: v.$blue;
                        text-decoration: none;
                        border-bottom: 1px solid transparent;
                        &:hover{
                            border-bottom: 1px solid v.$blue;
                        }
                    }
                    p{
                        font-weight: bold;
                        width: 20%;
                        text-align: left;
                    }
                }
            }
        }
        .extrainfo-container{
            width: 20%;
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                li{
                    border-bottom: 1px solid white;
                    margin: 0 0 10px 0;
                    padding-bottom: 10px;
                    font-size: 14px;
                }
            }
        }
    }
}

// MEDIA QUERIES
.detail-container{
    @media screen and (max-width: 1300px) {
        padding: 10px 5%;
    }
    @media screen and (max-width: 980px) {
        padding: 10px 8%;
        .info-container{
            .poster-container{
                width: 35%;
            }
            .plot-container{
                width: 65%;
            }
            .extrainfo-container{
                display: none;
            }
        }
    }
    @media screen and (max-width:762px) {
        .title-container{
            flex-direction: column;
            .card-container-title{
                width: 100%;
            }
            .detail-container-rating{
                width: 100%;
                justify-content: flex-start;
            }
        }
    }
    @media screen and (max-width:614px) {
        .info-container{
            flex-direction: column;
            .poster-container{
                width: 100%;
            }
            .plot-container{
                width: 100%;
            }
            .extrainfo-container{
                display: block;
                width: 100%;
            }
        }
    }
}