@use './../../utilities/_variables.scss' as v;
@use './../../utilities/animations.scss';

.container-search{
    display: flex;
    padding: .8em;
    border-radius: 0 .5em .5em 0;
    input{
        font-size: 1.2em;
        border: none;
        padding: .5em;
        &:focus{
            border: none;
            outline: none;
        }
    }
    button{
        font-size: 1.2em;
        background-color: v.$yellow;
        border: none;
        border-radius: 0 .5em .5em 0;
        font-weight: bold;
        padding: .5em;
        &:hover{
            background-color: darken(v.$yellow, 12%);
            cursor: pointer;
            transition: .2s;
        }
    }
}


.container-card{
    display: grid;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)); // https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/
    margin: 0 2em;
    animation: fadeInAnimation .4s linear;
    .card{
        background-color: v.$grey;
        width: 190px;
        margin: 1em;
        text-align: center;
        h2{
            height: 2.5em;
            font-size: 1em;
            text-align: center;
            padding: 0.4em;
        }
        img{
            object-fit: cover;
            width: 100%;
            height: 300px;
        }
        .card-to-detail{
            text-decoration: none;
            color: v.$blue;
            padding: 0.5em 0;
            display: block;
            background-color: lighten(v.$grey, 5%);
            border-radius: 5px;
            width: 75%;
            font-weight: bold;
            margin: 0 auto 20px auto;
            &:hover{
                background-color: lighten(v.$grey, 15%);
            }
        }
    }
}